apiVersion: v1
kind: Service
metadata:
  name: tasksservice
spec:
  selector:
    app: taskslabel
  type: LoadBalancer
  ports:
    - name: tasksbackendport
      port: 80
      targetPort: 8000
    - name: tasksfrontendport
      port: 5000
      targetPort: 5000
  externalIPs:
    - 192.168.99.100
